=== PERFORMANCE COMPARISON ===

Trial 1/3:
  Direct execution:   261.62ms
  Process execution:  1832.25ms
  Speedup factor:     7.00x

Trial 2/3:
  Direct execution:   156.36ms
  Process execution:  1175.79ms
  Speedup factor:     7.52x

Trial 3/3:
  Direct execution:   104.26ms
  Process execution:  1013.83ms
  Speedup factor:     9.72x

=== SUMMARY ===
Average direct execution time:   174.08ms
Average process execution time:  1340.62ms
Average speedup factor:          7.70x
Percentage improvement:          670.12%